# Haerbin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/haerbin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haerbin/: MainActivity.kt
app/src/main/java/com/example/haerbin/activity/: AgreementActivity.kt  AnnouncementListActivity.kt  AskActivity.kt  ChartActivity.kt  ComplainActivity.kt  EditInfoActivity.kt  EditPhoneActivity.kt  EditPswActivity.kt  ErrorActivity.kt  ErrorListActivity.kt  FeedBackActivity.kt  ForGetPswActivity.kt  GMWebActivity.kt  GovermentListActivity.kt  GovermentServiceActivity.kt  GuideWorkActivity.kt  HandyActivity.kt  ImageActivity.kt  LogOffActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyBean.java  MyCompaintListActivity.kt  NewsDetailActivity.kt  NewsListActivity.kt  NoticeListActivity.kt  PrivateDoWorkActivity.kt  RegisterActivity.kt  RegisterEndActivity.kt  (+8 more)
app/src/main/res/drawable/: bg_blue_point.xml  bg_circle_blue.xml  bg_conner10_solid_gray.xml  bg_conner3_solid_white.xml  bg_home_edit.xml  bg_news_edit.xml  bg_solidblue_radius10_bottom_end.xml  bg_solidwhite_10.xml  bg_stoken_blue10.xml  bg_stoken_gray.xml
app/src/main/res/layout/: activity_agreement.xml  activity_announcement_list.xml  activity_ask.xml  activity_chart.xml  activity_complain.xml  activity_edit_info.xml  activity_edit_phone.xml  activity_edit_psw.xml  activity_error.xml  activity_error_list.xml  activity_feed_back.xml  activity_for_get_psw.xml  activity_gmweb.xml  activity_goverment_list.xml  activity_goverment_service.xml  activity_guide_work.xml  activity_handy.xml  activity_image.xml  activity_log_off.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_compaint_list.xml  activity_news_detail.xml  activity_news_list.xml  activity_notice_list.xml  activity_private_do_work.xml  activity_register.xml  activity_register_company.xml  activity_register_person.xml  activity_search.xml  activity_setting.xml  activity_start.xml  activity_work_detail.xml  activity_work_detail_detail.xml  activity_work_list.xml  activity_work_query.xml  dialog_gm.xml  fragment_home.xml  fragment_interation.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: photo_path.xml
app/src/test/java/com/example/haerbin/: ExampleUnitTest.kt
(+74 files in other folders)
